# jxsd-generator

./: README.md  index.html  params.json  pom.xml
.github/workflows/: ci-mvn-compile.yml
ci/: github-mirror.sh  mirror.sh
docs/: getting-started.md
src/main/java/org/jxsd/generator/: XSDConstants.java  XSDGenerator.java
src/main/java/org/jxsd/generator/singleton/: CSVLoader.java  FileUtils.java  MainSingleton.java  PropertyReader.java  SimpleLogger.java  Transcoding.java  XSDTemplateReader.java
src/main/java/org/jxsd/generator/singleton/templates/: xjb_binding_template.xml  xsd_element_norestriction_template.xml  xsd_element_template.xml  xsd_enumeration_value_template.xml  xsd_include_template.xml  xsd_lg_template.xml  xsd_main_template.xml  xsd_namespace_template.xml
src/main/java/org/jxsd/generator/utils/: DateUtils.java  StringToGregorianCalendarAdapter.java  StringToIntegerAdapter.java
src/main/resources/: application.properties
src/main/resources/in/: MAINOBJECT.csv  SUBOBJECT.csv
